<html>
	<head>
		<title>Calculadora</title>
		<script type="text/javascript">
			function addElement(value) {
				var valorExistente = document.getElementById('operation').value;
				valorExistente += value;
				document.getElementById('operation').value = valorExistente;
			}
			function calcular() {
				document.getElementById('result').value = eval(document.getElementById('operation').value);
				document.getElementById('form').submit();
			}
			function borrar() {
				document.getElementById('operation').value = '';
				document.getElementById('result').value = '';
			}
		</script>
	</head>
	<body>
		<input type="text" id="operation"/>
		<input type="text" id="result"/><br/>
		<table id="calculator">
			<tr>
				<td><input type="button" value="1" onclick="addElement(1)"></td>
				<td><input type="button" value="2" onclick="addElement(2)"></td>
				<td><input type="button" value="3" onclick="addElement(3)"></td>
				<td><input type="button" value="+" onclick="addElement('+')"></td>
			</tr>
			<tr>
				<td><input type="button" value="4" onclick="addElement(4)"></td>
				<td><input type="button" value="5" onclick="addElement(5)"></td>
				<td><input type="button" value="6" onclick="addElement(6)"></td>
				<td><input type="button" value="-" onclick="addElement('-')"></td>
			</tr>
			<tr>
				<td><input type="button" value="7" onclick="addElement(7)"></td>
				<td><input type="button" value="8" onclick="addElement(8)"></td>
				<td><input type="button" value="9" onclick="addElement(9)"></td>
				<td><input type="button" value="*" onclick="addElement('*')"></td>
			</tr>
			<tr>
				<td><input type="button" value="*" onclick="addElement('*')"></td>
				<td><input type="button" value="0" onclick="addElement(0)"></td>
				<td><input type="button" value="#" onclick="addElement('#')"></td>
				<td><input type="button" value="/" onclick="addElement('/')"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="button" value="Calcular" onclick="calcular()"></td>
				<td colspan="2"><input type="button" value="Borrar" onclick="borrar()"></td>
			</tr>
		</table>
	</body>
</html>