<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		table {
			border: medium solid;
		}
		td, th {
			font-family: Arial;
			border: thin dotted blue;
		}
		th {
			background-color:red;
			color:white;
		}
		.header {
			margin-left:50px;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th>
				Nombre
			</th>
			<th class="header">
				Primer Apellido
			</th>
			<th>
				Segundo Apellido
			</th>
		</tr>
		<tr>
			<td>
				Pascual Eduardo
			</td>
			<td>
				Vellibre
			</td>
			<td>
				Belenguer
			</td>
		</tr>
	</table>
</body>
</html>