<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script type="text/javascript">
		function alerta() {
			if (confirm('Mostrar el mensaje de alerta?')) {
				alert('mensaje de alerta');
			}
		}
	</script>
</head>
<body>
	<input type="button" onclick="alerta()" value="Mensaje"></input>
</body>
</html>