<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
	</style>
	<script type="text/javascript">
		function valida() {
			var name = document.getElementById('name').value;
			var surname = document.getElementById('surname').value;
			var sex = document.getElementById('sex').value;
			if (name == '' || surname == '' || sex == '') {
				alert('Algun campo esta vacio');
			} else {
				alert('validación correcta');
			}
		}
	</script>
</head>
<body>
		<form id="formulario">
			Nombre: <input type="text" id="name" name="name" size="10"/><br/>
			Apellido: <input type="text" id="surname" name="surname" size="10"/><br/>
			Sexo: 
			<select id="sex">
				<option value="Male">Male</option>
				<option value="Female" selected="selected">Female</option>
			</select>
			<input type="button" onclick="valida()" value="Validar"/> 
		</form>
</body>
</html>