<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		table {
			border: medium solid;
		}
		td, th {
			font-family: Arial;
			border: thin dotted blue;
		}
	</style>
	<script type="text/javascript">
		function addRow() {
			var content = document.getElementById('tabla').innerHTML;
			content += '<tr><td>Nombre</td><td>Primer Apellido</td><td>SegundoApellido</td></tr>';
			document.getElementById('tabla').innerHTML = content;
		}
	</script>
</head>
<body>
	<table id="tabla">
		<tr>
			<th>
				Nombre
			</th>
			<th>
				Primer Apellido
			</th>
			<th>
				Segundo Apellido
			</th>
		</tr>
		<tr>
			<td>
				Pascual Eduardo
			</td>
			<td>
				Vellibre
			</td>
			<td>
				Belenguer
			</td>
		</tr>
	</table>
	<input type="button" value="add Row" onclick="addRow()"/>
</body>
</html>