<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script type="text/javascript">
		function alerta() {
			if (confirm('Mostrar el mensaje de alerta?')) {
				alert('mensaje de alerta');
			}
		}
		function stringFunctions() {
			var message='This is an example';
			console.log(message.charAt('0'));
			console.log(message.indexOf('e'));
			console.log('size: '+message.length);
			console.log('lowercase: '+message.toLowerCase());
			console.log('uppercase: '+message.toUpperCase());
		}
	</script>
</head>
<body>
	<input type="button" onclick="alerta()" value="Mensaje"></input>
	<input type="button" onclick="stringFunctions()" value="Operacion"></input>
</body>
</html>